<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>Kate Page Design</title>
<link rel="alternate" type="application/rss+xml" title="Kate Page Design &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Kate Page Design &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-block-site-logo-inline-css">.wp-block-site-logo{box-sizing:border-box;line-height:0}.wp-block-site-logo a{display:inline-block;line-height:0}.wp-block-site-logo.is-default-size img{height:auto;width:120px}.wp-block-site-logo img{height:auto;max-width:100%}.wp-block-site-logo a,.wp-block-site-logo img{border-radius:inherit}.wp-block-site-logo.aligncenter{margin-left:auto;margin-right:auto;text-align:center}.wp-block-site-logo.is-style-rounded{border-radius:9999px}</style>
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}</style>
<style id="wp-block-group-theme-inline-css">:where(.wp-block-group.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-navigation-link-inline-css">.wp-block-navigation .wp-block-navigation-item__label{overflow-wrap:break-word}.wp-block-navigation .wp-block-navigation-item__description{display:none}.link-ui-tools{border-top:1px solid #f0f0f0;padding:8px}.link-ui-block-inserter{padding-top:8px}.link-ui-block-inserter__back{margin-left:8px;text-transform:uppercase}.components-popover-pointer-events-trap{background-color:initial;cursor:pointer;inset:0;position:fixed;z-index:1000000}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="/wp-includes/blocks/navigation/style.min.css?ver=6.5.2" media="all">
<style id="wp-block-template-part-theme-inline-css">.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="wp-block-spacer-inline-css">.wp-block-spacer{clear:both}</style>
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}</style>
<style id="wp-block-image-inline-css">.wp-block-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom}.wp-block-image[style*=border-radius] img,.wp-block-image[style*=border-radius]>a{border-radius:inherit}.wp-block-image.has-custom-border img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{caption-side:bottom;display:table-caption}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image figcaption{margin-bottom:1em;margin-top:.5em}.wp-block-image .is-style-rounded img,.wp-block-image.is-style-circle-mask img,.wp-block-image.is-style-rounded img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{border-radius:0;-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain}}.wp-block-image :where(.has-border-color){border-style:solid}.wp-block-image :where([style*=border-top-color]){border-top-style:solid}.wp-block-image :where([style*=border-right-color]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-color]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-color]){border-left-style:solid}.wp-block-image :where([style*=border-width]){border-style:solid}.wp-block-image :where([style*=border-top-width]){border-top-style:solid}.wp-block-image :where([style*=border-right-width]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-width]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-width]){border-left-style:solid}.wp-block-image figure{margin:0}.wp-lightbox-container{display:flex;flex-direction:column;position:relative}.wp-lightbox-container img{cursor:zoom-in}.wp-lightbox-container img:hover+button{opacity:1}.wp-lightbox-container button{align-items:center;-webkit-backdrop-filter:blur(16px) saturate(180%);backdrop-filter:blur(16px) saturate(180%);background-color:#5a5a5a40;border:none;border-radius:4px;cursor:zoom-in;display:flex;height:20px;justify-content:center;opacity:0;padding:0;position:absolute;right:16px;text-align:center;top:16px;transition:opacity .2s ease;width:20px;z-index:100}.wp-lightbox-container button:focus-visible{outline:3px auto #5a5a5a40;outline:3px auto -webkit-focus-ring-color;outline-offset:3px}.wp-lightbox-container button:hover{cursor:pointer;opacity:1}.wp-lightbox-container button:focus{opacity:1}.wp-lightbox-container button:focus,.wp-lightbox-container button:hover,.wp-lightbox-container button:not(:hover):not(:active):not(.has-background){background-color:#5a5a5a40;border:none}.wp-lightbox-overlay{box-sizing:border-box;cursor:zoom-out;height:100vh;left:0;overflow:hidden;position:fixed;top:0;visibility:hidden;width:100%;z-index:100000}.wp-lightbox-overlay .close-button{align-items:center;cursor:pointer;display:flex;justify-content:center;min-height:40px;min-width:40px;padding:0;position:absolute;right:calc(env(safe-area-inset-right) + 16px);top:calc(env(safe-area-inset-top) + 16px);z-index:5000000}.wp-lightbox-overlay .close-button:focus,.wp-lightbox-overlay .close-button:hover,.wp-lightbox-overlay .close-button:not(:hover):not(:active):not(.has-background){background:none;border:none}.wp-lightbox-overlay .lightbox-image-container{height:var(--wp--lightbox-container-height);left:50%;overflow:hidden;position:absolute;top:50%;transform:translate(-50%,-50%);transform-origin:top left;width:var(--wp--lightbox-container-width);z-index:9999999999}.wp-lightbox-overlay .wp-block-image{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;margin:0;position:relative;transform-origin:0 0;width:100%;z-index:3000000}.wp-lightbox-overlay .wp-block-image img{height:var(--wp--lightbox-image-height);min-height:var(--wp--lightbox-image-height);min-width:var(--wp--lightbox-image-width);width:var(--wp--lightbox-image-width)}.wp-lightbox-overlay .wp-block-image figcaption{display:none}.wp-lightbox-overlay button{background:none;border:none}.wp-lightbox-overlay .scrim{background-color:#fff;height:100%;opacity:.9;position:absolute;width:100%;z-index:2000000}.wp-lightbox-overlay.active{animation:turn-on-visibility .25s both;visibility:visible}.wp-lightbox-overlay.active img{animation:turn-on-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active){animation:turn-off-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active) img{animation:turn-off-visibility .25s both}@media (prefers-reduced-motion:no-preference){.wp-lightbox-overlay.zoom.active{animation:none;opacity:1;visibility:visible}.wp-lightbox-overlay.zoom.active .lightbox-image-container{animation:lightbox-zoom-in .4s}.wp-lightbox-overlay.zoom.active .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.active .scrim{animation:turn-on-visibility .4s forwards}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active){animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container{animation:lightbox-zoom-out .4s}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .scrim{animation:turn-off-visibility .4s forwards}}@keyframes turn-on-visibility{0%{opacity:0}to{opacity:1}}@keyframes turn-off-visibility{0%{opacity:1;visibility:visible}99%{opacity:0;visibility:visible}to{opacity:0;visibility:hidden}}@keyframes lightbox-zoom-in{0%{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale))}to{transform:translate(-50%,-50%) scale(1)}}@keyframes lightbox-zoom-out{0%{transform:translate(-50%,-50%) scale(1);visibility:visible}99%{visibility:visible}to{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale));visibility:hidden}}</style>
<style id="wp-block-image-theme-inline-css">.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:#ffffffa6}.wp-block-image{margin:0 0 1em}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}</style>
<link rel="stylesheet" id="wp-block-social-links-css" href="/wp-includes/blocks/social-links/style.min.css?ver=6.5.2" media="all">
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:#9747ff}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--foreground: #000000;--wp--preset--color--background: #ffffff;--wp--preset--color--primary: #025654;--wp--preset--color--secondary: #d0efed;--wp--preset--color--tertiary: #FFEFEA;--wp--preset--color--foreground-alt: #333333;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--vertical-secondary-to-tertiary: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--tertiary) 100%);--wp--preset--gradient--vertical-secondary-to-background: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--vertical-tertiary-to-background: linear-gradient(to bottom,var(--wp--preset--color--tertiary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--diagonal-primary-to-foreground: linear-gradient(to bottom right,var(--wp--preset--color--primary) 0%,var(--wp--preset--color--foreground) 100%);--wp--preset--gradient--diagonal-secondary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--secondary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-secondary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--secondary) 50%);--wp--preset--gradient--diagonal-tertiary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--tertiary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-tertiary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--tertiary) 50%);--wp--preset--font-size--small: 1rem;--wp--preset--font-size--medium: 1.25rem;--wp--preset--font-size--large: 2.25rem;--wp--preset--font-size--x-large: 3rem;--wp--preset--font-size--xx-large: 3.75rem;--wp--preset--font-family--archivo: "Archivo", sans-serif;--wp--preset--font-family--arsenal: "Arsenal", serif;--wp--preset--font-family--baloo-tamma-2: "Baloo Tamma 2", sans-serif;--wp--preset--font-family--geom: "Geom", sans-serif;--wp--preset--font-family--gotu: "Gotu", sans-serif;--wp--preset--font-family--heebo: "Heebo", sans-serif;--wp--preset--font-family--body: "Hind", sans-serif;--wp--preset--font-family--ibm-plex-sans: 'IBM Plex Sans', sans-serif;--wp--preset--font-family--inconsolata: "Inconsolata", sans-serif;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--jost: "Jost", sans-serif;--wp--preset--font-family--karla: "Karla", sans-serif;--wp--preset--font-family--koulen: "Koulen", sans-serif;--wp--preset--font-family--manrope: "Manrope", sans-serif;--wp--preset--font-family--marcellus: 'Marcellus', serif;--wp--preset--font-family--montserrat: "Montserrat", sans-serif;--wp--preset--font-family--mulish: "Mulish", sans-serif;--wp--preset--font-family--noto-serif-display: "Noto Serif Display", serif;--wp--preset--font-family--oswald: "Oswald", sans-serif;--wp--preset--font-family--radio-canada: "Radio Canada", sans-serif;--wp--preset--font-family--roboto-flex: "Roboto Flex", sans-serif;--wp--preset--font-family--rubik: "Rubik", sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--preset--font-family--space-mono: "Space Mono", monospace;--wp--preset--font-family--figtree: Figtree, sans-serif;--wp--preset--spacing--30: clamp(1.5rem, 5vw, 2rem);--wp--preset--spacing--40: clamp(1.8rem, 1.8rem + ((1vw - 0.48rem) * 2.885), 3rem);--wp--preset--spacing--50: clamp(2.5rem, 8vw, 4rem);--wp--preset--spacing--60: clamp(2.5rem, 8vw, 6rem);--wp--preset--spacing--70: clamp(3.75rem, 10vw, 7rem);--wp--preset--spacing--80: clamp(5rem, 5.25rem + ((1vw - 0.48rem) * 9.096), 8rem);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);--wp--custom--blocks--core-table--variant-stripes--color--background: var(--wp--preset--color--tertiary);--wp--custom--typography--font-smoothing--moz: grayscale;--wp--custom--typography--font-smoothing--webkit: antialiased;--wp--custom--typography--font-weight--black: 900;--wp--custom--typography--font-weight--extra-bold: 800;--wp--custom--typography--font-weight--bold: 700;--wp--custom--typography--font-weight--semi-bold: 600;--wp--custom--typography--font-weight--medium: 500;--wp--custom--typography--font-weight--regular: 400;--wp--custom--typography--font-weight--light: 300;--wp--custom--typography--font-weight--extra-light: 200;--wp--custom--typography--font-weight--thin: 100;--wp--custom--typography--line-height--tiny: 1.15;--wp--custom--typography--line-height--small: 1.2;--wp--custom--typography--line-height--medium: 1.4;--wp--custom--typography--line-height--normal: 1.6;--wp--custom--typography--line-height--large: 1.8;--wp--custom--elements--button--border--radius: 0.4rem;--wp--custom--elements--button--border--color: var(--wp--preset--color--secondary);--wp--custom--elements--button--border--width: 1px;--wp--custom--elements--button--color--background: var(--wp--preset--color--secondary);--wp--custom--elements--button--color--text: var(--wp--preset--color--foreground);--wp--custom--elements--button--spacing--padding--bottom: calc(0.838rem - 1px);--wp--custom--elements--button--spacing--padding--left: calc(2.5rem - 1px);--wp--custom--elements--button--spacing--padding--right: calc(2.5rem - 1px);--wp--custom--elements--button--spacing--padding--top: calc(0.838rem - 1px);--wp--custom--elements--button--typography--font-size: 1.0625rem;--wp--custom--elements--button--typography--font-weight: var(--wp--custom--typography--font-weight--semi-bold);--wp--custom--elements--button--typography--line-height: var(--wp--custom--typography--line-height--normal);--wp--custom--elements--button--hover--color--background: var(--wp--preset--color--foreground);--wp--custom--elements--button--hover--color--text: var(--wp--preset--color--background);--wp--custom--elements--button--focus--color--background: var(--wp--preset--color--foreground);--wp--custom--elements--button--focus--color--text: var(--wp--preset--color--background);--wp--custom--elements--button--active--color--background: var(--wp--preset--color--primary);--wp--custom--elements--button--active--color--text: var(--wp--preset--color--background);--wp--custom--elements--button--visited--color--text: var(--wp--preset--color--background);--wp--custom--elements--input--border--radius: 0.4rem;--wp--custom--elements--input--border--width: 1px;--wp--custom--elements--input--border--color: var(--wp--preset--color--foreground);--wp--custom--elements--input--color--background: var(--wp--preset--color--background);--wp--custom--elements--input--color--text: var(--wp--preset--color--foreground);--wp--custom--elements--input--spacing--padding--bottom: calc(0.838rem - 1px);--wp--custom--elements--input--spacing--padding--left: calc(1rem - 1px);--wp--custom--elements--input--spacing--padding--right: calc(1rem - 1px);--wp--custom--elements--input--spacing--padding--top: calc(0.838rem - 1px);--wp--custom--elements--input--typography--font-size: 1.0625rem;--wp--custom--elements--input--typography--font-weight: var(--wp--custom--font-weight--regular);--wp--custom--elements--input--typography--line-height: var(--wp--custom--typography--line-height--normal);}body { margin: 0;--wp--style--global--content-size: 90vw;--wp--style--global--wide-size: 90vw; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding:not(.wp-block-block)) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding:not(.wp-block-block)) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding):not(.is-layout-flex):not(.is-layout-grid)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 2rem; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: 2rem; }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: 2rem;margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: 2rem;margin-block-end: 0;}:where(body .is-layout-flex) {gap: 2rem;}:where(body .is-layout-grid) {gap: 2rem;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--foreground-alt);font-family: var(--wp--preset--font-family--figtree);font-size: 1.125rem;font-weight: 400;line-height: var(--wp--custom--typography--line-height--normal);--wp--style--root--padding-top: 0;--wp--style--root--padding-right: 0;--wp--style--root--padding-bottom: 0;--wp--style--root--padding-left: 0;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--foreground);text-decoration: none;}a:where(:not(.wp-element-button)):hover{color: var(--wp--preset--color--primary);}h1, h2, h3, h4, h5, h6{color: var(--wp--preset--color--foreground);font-family: var(--wp--preset--font-family--figtree);font-style: normal;font-weight: 800;text-transform: uppercase;}h1{font-size: var(--wp--preset--font-size--xx-large);font-weight: 400;letter-spacing: -0.02em;line-height: var(--wp--custom--typography--line-height--tiny);}h2{font-size: var(--wp--preset--font-size--x-large);font-weight: 400;letter-spacing: -0.02em;line-height: var(--wp--custom--typography--line-height--tiny);}h3{font-size: var(--wp--preset--font-size--large);font-weight: 400;letter-spacing: -0.02em;line-height: var(--wp--custom--typography--line-height--tiny);}h4{font-size: clamp(1.5rem, 1.5rem + ((1vw - 0.48rem) * 0.721), 1.875rem);font-weight: 400;line-height: var(--wp--custom--typography--line-height--tiny);}h5{font-size: clamp(1.25rem, 1.25rem + ((1vw - 0.48rem) * 0.721), 1.5rem);font-weight: 400;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;}h6{font-size: 1.125rem;font-weight: 400;letter-spacing: 0.03em;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--primary);border-radius: 0.4rem;border-width: 0;color: var(--wp--preset--color--background);font-family: var(--wp--preset--font-family--figtree);font-size: 1.0625rem;font-weight: var(--wp--custom--typography--font-weight--medium);line-height: inherit;padding-top: 0.838rem;padding-right: 2.5rem;padding-bottom: 0.838rem;padding-left: 2.5rem;text-decoration: none;}.wp-element-button:visited, .wp-block-button__link:visited{color: var(--wp--preset--color--background);}.wp-element-button:hover, .wp-block-button__link:hover{background-color: var(--wp--preset--color--foreground);color: var(--wp--preset--color--background);}.wp-element-button:focus, .wp-block-button__link:focus{background-color: var(--wp--preset--color--foreground);color: var(--wp--preset--color--background);}.wp-element-button:active, .wp-block-button__link:active{background-color: var(--wp--preset--color--primary);color: var(--wp--preset--color--background);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-color{color: var(--wp--preset--color--foreground) !important;}.has-background-color{color: var(--wp--preset--color--background) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-foreground-alt-color{color: var(--wp--preset--color--foreground-alt) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-background-color{background-color: var(--wp--preset--color--foreground) !important;}.has-background-background-color{background-color: var(--wp--preset--color--background) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-foreground-alt-background-color{background-color: var(--wp--preset--color--foreground-alt) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-border-color{border-color: var(--wp--preset--color--foreground) !important;}.has-background-border-color{border-color: var(--wp--preset--color--background) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-foreground-alt-border-color{border-color: var(--wp--preset--color--foreground-alt) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-vertical-secondary-to-tertiary-gradient-background{background: var(--wp--preset--gradient--vertical-secondary-to-tertiary) !important;}.has-vertical-secondary-to-background-gradient-background{background: var(--wp--preset--gradient--vertical-secondary-to-background) !important;}.has-vertical-tertiary-to-background-gradient-background{background: var(--wp--preset--gradient--vertical-tertiary-to-background) !important;}.has-diagonal-primary-to-foreground-gradient-background{background: var(--wp--preset--gradient--diagonal-primary-to-foreground) !important;}.has-diagonal-secondary-to-background-gradient-background{background: var(--wp--preset--gradient--diagonal-secondary-to-background) !important;}.has-diagonal-background-to-secondary-gradient-background{background: var(--wp--preset--gradient--diagonal-background-to-secondary) !important;}.has-diagonal-tertiary-to-background-gradient-background{background: var(--wp--preset--gradient--diagonal-tertiary-to-background) !important;}.has-diagonal-background-to-tertiary-gradient-background{background: var(--wp--preset--gradient--diagonal-background-to-tertiary) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-archivo-font-family{font-family: var(--wp--preset--font-family--archivo) !important;}.has-arsenal-font-family{font-family: var(--wp--preset--font-family--arsenal) !important;}.has-baloo-tamma-2-font-family{font-family: var(--wp--preset--font-family--baloo-tamma-2) !important;}.has-geom-font-family{font-family: var(--wp--preset--font-family--geom) !important;}.has-gotu-font-family{font-family: var(--wp--preset--font-family--gotu) !important;}.has-heebo-font-family{font-family: var(--wp--preset--font-family--heebo) !important;}.has-body-font-family{font-family: var(--wp--preset--font-family--body) !important;}.has-ibm-plex-sans-font-family{font-family: var(--wp--preset--font-family--ibm-plex-sans) !important;}.has-inconsolata-font-family{font-family: var(--wp--preset--font-family--inconsolata) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-jost-font-family{font-family: var(--wp--preset--font-family--jost) !important;}.has-karla-font-family{font-family: var(--wp--preset--font-family--karla) !important;}.has-koulen-font-family{font-family: var(--wp--preset--font-family--koulen) !important;}.has-manrope-font-family{font-family: var(--wp--preset--font-family--manrope) !important;}.has-marcellus-font-family{font-family: var(--wp--preset--font-family--marcellus) !important;}.has-montserrat-font-family{font-family: var(--wp--preset--font-family--montserrat) !important;}.has-mulish-font-family{font-family: var(--wp--preset--font-family--mulish) !important;}.has-noto-serif-display-font-family{font-family: var(--wp--preset--font-family--noto-serif-display) !important;}.has-oswald-font-family{font-family: var(--wp--preset--font-family--oswald) !important;}.has-radio-canada-font-family{font-family: var(--wp--preset--font-family--radio-canada) !important;}.has-roboto-flex-font-family{font-family: var(--wp--preset--font-family--roboto-flex) !important;}.has-rubik-font-family{font-family: var(--wp--preset--font-family--rubik) !important;}.has-source-serif-pro-font-family{font-family: var(--wp--preset--font-family--source-serif-pro) !important;}.has-space-mono-font-family{font-family: var(--wp--preset--font-family--space-mono) !important;}.has-figtree-font-family{font-family: var(--wp--preset--font-family--figtree) !important;}
.wp-block-navigation{font-family: var(--wp--preset--font-family--figtree);font-size: var(--wp--preset--font-size--small);}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-template-part{margin-top: 0px;}
.item {
    max-width: 10vw;
}

.item:hover {
    max-width: 20vw;
}

.first {
    max-width: 10vw;
}

.first:hover{
    max-width: 20vw;
}</style>
<style id="core-block-supports-inline-css">.wp-container-core-group-is-layout-1.wp-container-core-group-is-layout-1{flex-wrap:nowrap;}.wp-container-core-navigation-is-layout-1.wp-container-core-navigation-is-layout-1{justify-content:flex-end;}.wp-container-core-group-is-layout-2.wp-container-core-group-is-layout-2{flex-wrap:nowrap;}.wp-container-core-group-is-layout-3.wp-container-core-group-is-layout-3{flex-wrap:nowrap;justify-content:space-between;align-items:flex-start;}.wp-container-content-2{flex-grow:1;}.wp-container-core-group-is-layout-5.wp-container-core-group-is-layout-5 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left:0 !important;}.wp-container-core-group-is-layout-5.wp-container-core-group-is-layout-5 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-5.wp-container-core-group-is-layout-5.wp-container-core-group-is-layout-5.wp-container-core-group-is-layout-5 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-content-3{flex-grow:1;}.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left:0 !important;}.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-content-4{flex-grow:1;}.wp-container-core-group-is-layout-7.wp-container-core-group-is-layout-7 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left:0 !important;}.wp-container-core-group-is-layout-7.wp-container-core-group-is-layout-7 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-7.wp-container-core-group-is-layout-7.wp-container-core-group-is-layout-7.wp-container-core-group-is-layout-7 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-content-5{flex-grow:1;}.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left:0 !important;}.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-content-6{flex-grow:1;}.wp-container-core-group-is-layout-9.wp-container-core-group-is-layout-9 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left:0 !important;}.wp-container-core-group-is-layout-9.wp-container-core-group-is-layout-9 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-9.wp-container-core-group-is-layout-9.wp-container-core-group-is-layout-9.wp-container-core-group-is-layout-9 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-content-7{flex-grow:1;}.wp-container-core-group-is-layout-10.wp-container-core-group-is-layout-10 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left:0 !important;}.wp-container-core-group-is-layout-10.wp-container-core-group-is-layout-10 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-10.wp-container-core-group-is-layout-10.wp-container-core-group-is-layout-10.wp-container-core-group-is-layout-10 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-content-8{flex-grow:1;}.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left:0 !important;}.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-content-9{flex-grow:1;}.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left:0 !important;}.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-13.wp-container-core-group-is-layout-13{gap:0;justify-content:flex-start;align-items:flex-start;}.wp-container-core-group-is-layout-14.wp-container-core-group-is-layout-14 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-14.wp-container-core-group-is-layout-14.wp-container-core-group-is-layout-14.wp-container-core-group-is-layout-14 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-15.wp-container-core-group-is-layout-15{flex-wrap:nowrap;gap:1rem;}.wp-container-core-social-links-is-layout-1.wp-container-core-social-links-is-layout-1{flex-wrap:nowrap;gap:1rem;justify-content:flex-end;}.wp-container-core-group-is-layout-16.wp-container-core-group-is-layout-16{flex-wrap:nowrap;}.wp-container-core-group-is-layout-17.wp-container-core-group-is-layout-17{flex-wrap:nowrap;justify-content:space-between;align-items:flex-start;}</style>
<style id="wp-block-template-skip-link-inline-css">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
<link rel="stylesheet" id="extendable-style-css" href="/wp-content/themes/extendable/style.css?ver=2.0.8" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/41">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F#038;format=xml">
<script id="wp-load-polyfill-importmap">
( HTMLScriptElement.supports && HTMLScriptElement.supports("importmap") ) || document.write( '<script src="http://kate-page-design.local/wp-includes/js/dist/vendor/wp-polyfill-importmap.min.js?ver=1.8.2"><\/scr' + 'ipt>' );
</script>
<script type="importmap" id="wp-importmap">{"imports":{"@wordpress\/interactivity":"\/wp-includes\/js\/dist\/interactivity.min.js?ver=6.5.2"}}</script>
<script type="module" src="/wp-includes/blocks/navigation/view.min.js?ver=6.5.2" id="@wordpress/block-library/navigation-js-module"></script>
<link rel="modulepreload" href="/wp-includes/js/dist/interactivity.min.js?ver=6.5.2" id="@wordpress/interactivity-js-modulepreload">
<style id="wp-fonts-local">@font-face{font-family:Archivo;font-style:normal;font-weight:100 900;font-display:block;font-stretch:normal;}
@font-face{font-family:Arsenal;font-style:normal;font-weight:400;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Arsenal/Arsenal-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Arsenal;font-style:normal;font-weight:700;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Arsenal/Arsenal-Bold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Baloo Tamma 2";font-style:normal;font-weight:400 800;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/baloo-tamma-2/baloo-tamma-2.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Geom;font-style:normal;font-weight:300 900;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Geom/Geom-Variable.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Gotu;font-style:normal;font-weight:400;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/gotu/gotu-regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Heebo;font-style:normal;font-weight:100 900;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Heebo/Heebo-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Hind;font-style:normal;font-weight:100 900;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Hind/Hind-Variable.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Sans";font-style:normal;font-weight:100;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Thin.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Sans";font-style:normal;font-weight:200;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-ExtraLight.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Sans";font-style:normal;font-weight:300;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Light.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Sans";font-style:normal;font-weight:400;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Sans";font-style:normal;font-weight:500;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Medium.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Sans";font-style:normal;font-weight:600;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-SemiBold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Sans";font-style:normal;font-weight:700;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Bold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Inconsolata;font-style:normal;font-weight:100 900;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Inconsolata/Inconsolata-VariableFont_wdth,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Inter;font-style:normal;font-weight:200 900;font-display:fallback;src:url('/wp-content/themes/extendable/assets/fonts/inter/InterVariable.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Jost;font-style:normal;font-weight:100 800;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Jost/Jost-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Karla;font-style:normal;font-weight:100 900;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Karla/Karla-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Koulen;font-style:normal;font-weight:400;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Koulen/Koulen-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Manrope;font-style:normal;font-weight:200 800;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Koulen/manrope_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Marcellus;font-style:normal;font-weight:400;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/marcellus/marcellus_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Montserrat;font-style:normal;font-weight:100 900;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Montserrat/Montserrat-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Mulish;font-style:normal;font-weight:100 800;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Mulish/Mulish-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Noto Serif Display";font-style:normal;font-weight:100 900;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/NotoSerifDisplay/NotoSerifDisplay-VariableFont_wdth,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Oswald;font-style:normal;font-weight:300 700;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Oswald/Oswald-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Radio Canada";font-style:normal;font-weight:300 700;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/RadioCanada/RadioCanada-VariableFont_wdth,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Roboto Flex";font-style:normal;font-weight:100 900;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/RobotoFlex/RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Rubik;font-style:normal;font-weight:300 900;font-display:block;src:url('/wp-content/themes/extendable/assets/fonts/Rubik/Rubik-VariableFont_wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:url('/wp-content/themes/extendable/assets/fonts/SourceSerif4/SourceSerif4-VariableFont_opsz,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Space Mono";font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/extendable/assets/fonts/SpaceMono/SpaceMono-Regular.woff2') format('woff2');}
@font-face{font-family:"Space Mono";font-style:normal;font-weight:700;font-display:fallback;src:url('/wp-content/themes/extendable/assets/fonts/SpaceMono/SpaceMono-Bold.woff2') format('woff2');}
@font-face{font-family:Figtree;font-style:normal;font-weight:300;font-display:fallback;src:url('/wp-content/uploads/fonts/Xmz-HUzqDCFdgfMsYiV_F7wfS-Bs_chQF5bwkEU4HTy.woff2') format('woff2');}
@font-face{font-family:Figtree;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/uploads/fonts/Xmz-HUzqDCFdgfMsYiV_F7wfS-Bs_d_QF5bwkEU4HTy.woff2') format('woff2');}
@font-face{font-family:Figtree;font-style:normal;font-weight:800;font-display:fallback;src:url('/wp-content/uploads/fonts/Xmz-HUzqDCFdgfMsYiV_F7wfS-Bs_f_R15bwkEU4HTy.woff2') format('woff2');}
@font-face{font-family:Figtree;font-style:normal;font-weight:900;font-display:fallback;src:url('/wp-content/uploads/fonts/Xmz-HUzqDCFdgfMsYiV_F7wfS-Bs_fWR15bwkEU4HTy.woff2') format('woff2');}</style>
<link rel="icon" href="/wp-content/uploads/2024/04/KP-Favicon.svg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/04/KP-Favicon.svg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/04/KP-Favicon.svg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/04/KP-Favicon.svg">
</head>

<body class="home page-template-default page page-id-41 wp-custom-logo wp-embed-responsive">

<div class="wp-site-blocks">
<header class="wp-block-template-part">
<div class="wp-block-group alignfull has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)">
<div class="wp-block-group alignwide is-content-justification-space-between is-nowrap is-layout-flex wp-container-core-group-is-layout-3 wp-block-group-is-layout-flex">
<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-1 wp-block-group-is-layout-flex"><div class="wp-block-site-logo"><a href="/" class="custom-logo-link" rel="home" aria-current="page"><img width="83" height="51" src="/wp-content/uploads/2024/04/Kate-Page-Logo_2.png" class="custom-logo" alt="Kate Page Design" decoding="async"></a></div></div>



<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-2 wp-block-group-is-layout-flex"><nav class="is-responsive items-justified-right wp-block-navigation is-content-justification-right is-layout-flex wp-container-core-navigation-is-layout-1 wp-block-navigation-is-layout-flex" aria-label="Header navigation" data-wp-interactive="core/navigation" data-wp-context='{"overlayOpenedBy":{"click":false,"hover":false,"focus":false},"type":"overlay","roleAttribute":"","ariaLabel":"Menu"}'><button aria-haspopup="dialog" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-wp-on--click="actions.openMenuOnClick" data-wp-on--keydown="actions.handleMenuKeydown"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
				<div class="wp-block-navigation__responsive-container  " id="modal-1" data-wp-class--has-modal-open="state.isMenuOpen" data-wp-class--is-menu-open="state.isMenuOpen" data-wp-watch="callbacks.initMenu" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on--focusout="actions.handleMenuFocusout" tabindex="-1">
					<div class="wp-block-navigation__responsive-close" tabindex="-1">
						<div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="state.ariaModal" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--role="state.roleAttribute">
							<button aria-label="Close menu" class="wp-block-navigation__responsive-container-close" data-wp-on--click="actions.closeMenuOnClick"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
							<div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content">
								<ul class="wp-block-navigation__container is-responsive items-justified-right wp-block-navigation">
<li class=" wp-block-navigation-item current-menu-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/" aria-current="page"><span class="wp-block-navigation-item__label">Home</span></a></li>
<li data-wp-context="{ &quot;submenuOpenedBy&quot;: { &quot;click&quot;: false, &quot;hover&quot;: false, &quot;focus&quot;: false }, &quot;type&quot;: &quot;submenu&quot; }" data-wp-interactive="core/navigation" data-wp-on--focusout="actions.handleMenuFocusout" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on--mouseenter="actions.openMenuOnHover" data-wp-on--mouseleave="actions.closeMenuOnHover" data-wp-watch="callbacks.initMenu" tabindex="-1" class=" wp-block-navigation-item has-child open-on-hover-click wp-block-navigation-submenu">
<a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/">Portfolio</a><button data-wp-bind--aria-expanded="state.isMenuOpen" data-wp-on--click="actions.toggleMenuOnClick" aria-label="Portfolio submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" fill="none" aria-hidden="true" focusable="false"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button><ul data-wp-on--focus="actions.openMenuOnFocus" class="wp-block-navigation__submenu-container wp-block-navigation-submenu">
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/experimental-poster/"><span class="wp-block-navigation-item__label">Experimental Poster</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/phloco-chocolate-branding/"><span class="wp-block-navigation-item__label">Phloco Chocolate Branding</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/resound-magazine/"><span class="wp-block-navigation-item__label">Resound Magazine</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/sardina-branding/"><span class="wp-block-navigation-item__label">Sardina Branding</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/logo-marks/"><span class="wp-block-navigation-item__label">Logo Marks</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/travel-book-cover-set/"><span class="wp-block-navigation-item__label">Travel Book Cover Set</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/book-covers/"><span class="wp-block-navigation-item__label">Book Covers</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/pacific-bonsai-museum-brand/"><span class="wp-block-navigation-item__label">Pacific Bonsai Museum Brand</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/wonderroad-poster/"><span class="wp-block-navigation-item__label">WonderRoad Poster</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/portfolio/derevo-brand-app/"><span class="wp-block-navigation-item__label">Derevo Brand &amp; App</span></a></li>
</ul>
</li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/about/"><span class="wp-block-navigation-item__label">About</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://katepagedesign.com/contact/"><span class="wp-block-navigation-item__label">Contact</span></a></li>
</ul>
							</div>
						</div>
					</div>
				</div></nav></div>
</div>
</div>
</header>


<main class="wp-block-group is-layout-flow wp-container-core-group-is-layout-14 wp-block-group-is-layout-flow" style="min-height:0px;margin-top:8px;margin-bottom:8px"><div class="entry-content wp-block-post-content has-global-padding is-layout-constrained wp-block-post-content-is-layout-constrained">
<div style="height:5vh" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-group is-horizontal is-content-justification-left is-layout-flex wp-container-core-group-is-layout-13 wp-block-group-is-layout-flex" style="padding-right:0;padding-left:0">
<div class="wp-block-group first wp-container-content-2 has-global-padding is-content-justification-left is-layout-constrained wp-container-core-group-is-layout-5 wp-block-group-is-layout-constrained">
<h2 class="wp-block-heading has-small-font-size" style="text-decoration:none"><a href="https://katepagedesign.com/portfolio/experimental-poster">01.<br><br>Experimental <br>Poster</a></h2>



<div style="height:16px;width:0px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-image size-large item-image"><a href="https://katepagedesign.com/portfolio/experimental-poster"><img fetchpriority="high" decoding="async" width="1024" height="768" src="/wp-content/uploads/2024/04/Experimental-Poster-web-1-1024x768.jpg" alt="" class="wp-image-177" style="aspect-ratio:1;object-fit:cover" srcset="/wp-content/uploads/2024/04/Experimental-Poster-web-1-1024x768.jpg 1024w, /wp-content/uploads/2024/04/Experimental-Poster-web-1-300x225.jpg 300w, /wp-content/uploads/2024/04/Experimental-Poster-web-1-768x576.jpg 768w, /wp-content/uploads/2024/04/Experimental-Poster-web-1-1536x1152.jpg 1536w, /wp-content/uploads/2024/04/Experimental-Poster-web-1-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
</div>



<div class="wp-block-group item wp-container-content-3 has-global-padding is-content-justification-left is-layout-constrained wp-container-core-group-is-layout-6 wp-block-group-is-layout-constrained">
<h2 class="wp-block-heading has-small-font-size"><a href="https://katepagedesign.com/portfolio/phloco-chocolate-branding">02.<br><br>Phloco<br>Chocolate</a></h2>



<div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-image size-large item-image"><a href="https://katepagedesign.com/portfolio/phloco-chocolate-branding"><img decoding="async" width="1024" height="684" src="/wp-content/uploads/2024/04/Phloco-Chocolate-Bag-web-1024x684.jpg" alt="" class="wp-image-189" style="aspect-ratio:1;object-fit:cover" srcset="/wp-content/uploads/2024/04/Phloco-Chocolate-Bag-web-1024x684.jpg 1024w, /wp-content/uploads/2024/04/Phloco-Chocolate-Bag-web-300x200.jpg 300w, /wp-content/uploads/2024/04/Phloco-Chocolate-Bag-web-768x513.jpg 768w, /wp-content/uploads/2024/04/Phloco-Chocolate-Bag-web-1536x1025.jpg 1536w, /wp-content/uploads/2024/04/Phloco-Chocolate-Bag-web-2048x1367.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
</div>



<div class="wp-block-group item wp-container-content-4 has-global-padding is-content-justification-left is-layout-constrained wp-container-core-group-is-layout-7 wp-block-group-is-layout-constrained">
<h2 class="wp-block-heading has-small-font-size"><a href="https://katepagedesign/portfolio/resound-magazine">03.<br><br>Resound<br>Magazine</a></h2>



<div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-image size-large item-image"><a href="https://katepagedesign/portfolio/resound-magazine"><img decoding="async" width="1024" height="768" src="/wp-content/uploads/2024/04/Resound-Mockup-web-1024x768.jpg" alt="" class="wp-image-193" style="aspect-ratio:1;object-fit:cover" srcset="/wp-content/uploads/2024/04/Resound-Mockup-web-1024x768.jpg 1024w, /wp-content/uploads/2024/04/Resound-Mockup-web-300x225.jpg 300w, /wp-content/uploads/2024/04/Resound-Mockup-web-768x576.jpg 768w, /wp-content/uploads/2024/04/Resound-Mockup-web-1536x1152.jpg 1536w, /wp-content/uploads/2024/04/Resound-Mockup-web-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
</div>



<div class="wp-block-group item wp-container-content-5 has-global-padding is-content-justification-left is-layout-constrained wp-container-core-group-is-layout-8 wp-block-group-is-layout-constrained">
<h2 class="wp-block-heading has-small-font-size"><a href="https://katepagedesign.com/portfolio/sardina-branding">04.<br><br>Sardina<br>Branding</a></h2>



<div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-image size-large item-image"><a href="https://katepagedesign.com/portfolio/sardina-branding"><img loading="lazy" decoding="async" width="1024" height="790" src="/wp-content/uploads/2024/04/Sardina-Can-Chili-Pepper-web-1024x790.jpg" alt="" class="wp-image-197" style="aspect-ratio:1;object-fit:cover" srcset="/wp-content/uploads/2024/04/Sardina-Can-Chili-Pepper-web-1024x790.jpg 1024w, /wp-content/uploads/2024/04/Sardina-Can-Chili-Pepper-web-300x231.jpg 300w, /wp-content/uploads/2024/04/Sardina-Can-Chili-Pepper-web-768x593.jpg 768w, /wp-content/uploads/2024/04/Sardina-Can-Chili-Pepper-web-1536x1185.jpg 1536w, /wp-content/uploads/2024/04/Sardina-Can-Chili-Pepper-web-2048x1580.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
</div>



<div class="wp-block-group item wp-container-content-6 has-global-padding is-content-justification-left is-layout-constrained wp-container-core-group-is-layout-9 wp-block-group-is-layout-constrained">
<h2 class="wp-block-heading has-small-font-size"><a href="https://katepagedesign.com/portfolio/travel-book-cover-set">05.<br><br>Travel<br>Book Covers</a></h2>



<div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-image size-large item-image"><a href="https://katepagedesign.com/portfolio/travel-book-cover-set"><img loading="lazy" decoding="async" width="1024" height="1024" src="/wp-content/uploads/2024/04/Travel-Books-Combined-square-edited-1024x1024.jpg" alt="" class="wp-image-317" style="aspect-ratio:1;object-fit:cover" srcset="/wp-content/uploads/2024/04/Travel-Books-Combined-square-edited-1024x1024.jpg 1024w, /wp-content/uploads/2024/04/Travel-Books-Combined-square-edited-300x300.jpg 300w, /wp-content/uploads/2024/04/Travel-Books-Combined-square-edited-150x150.jpg 150w, /wp-content/uploads/2024/04/Travel-Books-Combined-square-edited-768x768.jpg 768w, /wp-content/uploads/2024/04/Travel-Books-Combined-square-edited-1536x1536.jpg 1536w, /wp-content/uploads/2024/04/Travel-Books-Combined-square-edited-2048x2048.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
</div>



<div class="wp-block-group item wp-container-content-7 has-global-padding is-content-justification-left is-layout-constrained wp-container-core-group-is-layout-10 wp-block-group-is-layout-constrained">
<h2 class="wp-block-heading has-small-font-size"><a href="https://katepagedesign.com/portfolio/pacific-bonsai-museum-brand">06.<br><br>Pacific<br>Bonsai museum</a></h2>



<div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-image size-large item-image"><a href="https://katepagedesign.com/portfolio/pacific-bonsai-museum-brand"><img loading="lazy" decoding="async" width="1024" height="706" src="/wp-content/uploads/2024/04/Pacific-Bonsai-Museum-Posters-web-1024x706.jpg" alt="" class="wp-image-187" style="aspect-ratio:1;object-fit:cover" srcset="/wp-content/uploads/2024/04/Pacific-Bonsai-Museum-Posters-web-1024x706.jpg 1024w, /wp-content/uploads/2024/04/Pacific-Bonsai-Museum-Posters-web-300x207.jpg 300w, /wp-content/uploads/2024/04/Pacific-Bonsai-Museum-Posters-web-768x529.jpg 768w, /wp-content/uploads/2024/04/Pacific-Bonsai-Museum-Posters-web-1536x1058.jpg 1536w, /wp-content/uploads/2024/04/Pacific-Bonsai-Museum-Posters-web-2048x1411.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
</div>



<div class="wp-block-group item wp-container-content-8 has-global-padding is-content-justification-left is-layout-constrained wp-container-core-group-is-layout-11 wp-block-group-is-layout-constrained">
<h2 class="wp-block-heading has-small-font-size"><a href="https://katepagedesign.com/portfolio/wonderroad-poster">07.<br><br>WonderRoad<br>Poster</a></h2>



<div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-image size-large item-image"><a href="https://katepagedesign.com/portfolio/wonderroad-poster"><img loading="lazy" decoding="async" width="1024" height="768" src="/wp-content/uploads/2024/04/Kate-Page-Wonderroad-Poster-web-1024x768.jpg" alt="" class="wp-image-184" style="aspect-ratio:1;object-fit:cover" srcset="/wp-content/uploads/2024/04/Kate-Page-Wonderroad-Poster-web-1024x768.jpg 1024w, /wp-content/uploads/2024/04/Kate-Page-Wonderroad-Poster-web-300x225.jpg 300w, /wp-content/uploads/2024/04/Kate-Page-Wonderroad-Poster-web-768x576.jpg 768w, /wp-content/uploads/2024/04/Kate-Page-Wonderroad-Poster-web-1536x1152.jpg 1536w, /wp-content/uploads/2024/04/Kate-Page-Wonderroad-Poster-web-2048x1536.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
</div>



<div class="wp-block-group item wp-container-content-9 has-global-padding is-content-justification-left is-layout-constrained wp-container-core-group-is-layout-12 wp-block-group-is-layout-constrained">
<h2 class="wp-block-heading has-small-font-size"><a href="https://katepagedesign.com/portfolio/derevo-brand-app">08.<br><br>Derevo <br>Brand &amp; App</a></h2>



<div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-image size-large item-image"><a href="https://katepagedesign.com/portfolio/derevo-brand-app"><img loading="lazy" decoding="async" width="1024" height="1024" src="/wp-content/uploads/2024/04/Derevo-Mockup-3-Screens-web-1024x1024.jpg" alt="" class="wp-image-175" style="aspect-ratio:1;object-fit:cover" srcset="/wp-content/uploads/2024/04/Derevo-Mockup-3-Screens-web-1024x1024.jpg 1024w, /wp-content/uploads/2024/04/Derevo-Mockup-3-Screens-web-300x300.jpg 300w, /wp-content/uploads/2024/04/Derevo-Mockup-3-Screens-web-150x150.jpg 150w, /wp-content/uploads/2024/04/Derevo-Mockup-3-Screens-web-768x768.jpg 768w, /wp-content/uploads/2024/04/Derevo-Mockup-3-Screens-web-1536x1536.jpg 1536w, /wp-content/uploads/2024/04/Derevo-Mockup-3-Screens-web-2048x2048.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>
</div>
</div>



<div style="height:8vh" aria-hidden="true" class="wp-block-spacer"></div>
</div></main>


<footer class="wp-block-template-part">
<div class="wp-block-group alignfull has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)">
<div class="wp-block-group alignwide is-content-justification-space-between is-nowrap is-layout-flex wp-container-core-group-is-layout-17 wp-block-group-is-layout-flex">
<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-15 wp-block-group-is-layout-flex">
<p class="has-small-font-size" style="line-height:1.2;text-transform:uppercase"><strong>Graphic Designer<br>UX Designer<br>Marketer</strong></p>
</div>



<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-16 wp-block-group-is-layout-flex">
<ul class="wp-block-social-links has-small-icon-size has-icon-color is-style-logos-only is-content-justification-right is-nowrap is-layout-flex wp-container-core-social-links-is-layout-1 wp-block-social-links-is-layout-flex">
<li style="color: #000000; " class="wp-social-link wp-social-link-instagram has-foreground-color wp-block-social-link"><a rel="noopener nofollow" target="_blank" href="https://www.instagram.com/katepagedesign" class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Instagram</span></a></li>

<li style="color: #000000; " class="wp-social-link wp-social-link-facebook has-foreground-color wp-block-social-link"><a rel="noopener nofollow" target="_blank" href="https://www.facebook.com/profile.php?id=61558147626980" class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Facebook</span></a></li>
</ul>
</div>
</div>
</div>
</footer>
</div>
<script id="wp-block-template-skip-link-js-after">( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
</body>
</html>